$background-color: #2983E0
$ddbackground-color: #214f4e
.widget-milkman
  background-color: $background-color
  vertical-align: top

  &.contacts
    vertical-align: top

  &.snow-in-site-1
    vertical-align: top

  &.snow-in-site-2
    vertical-align: top
    background-color: #214f4e

  &.snow-in-categ-1
    vertical-align: top

    
  &.snow-approvals
    vertical-align: top
    background-color: #4f214e

  &.snow-in-categ-2
    vertical-align: top
    background-color: #214f4e

  &.snow-in-ci-1
    vertical-align: top

  &.snow-in-ci-2
    vertical-align: top
    background-color: #214f4e

  hz
    background-image: url("servicenow.png")
    background-position: top lef
    background-repeat: no-repeat
    height: 141px

  li
    text-transform: uppercase
    text-align: left
    font-size: 12px
    padding: 2px 0

    span
      display: inline-block
      vertical-align: middle
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      font-weight: bold

      &.name
        position: absolute
        left: 28px
        right: 75px
        padding: 2px 0 0 0
        min-width: 155px

      &.date
        position: absolute
        right: 15px
        width: 75px
        padding: 2px 0 0 0
        text-align: right

  p
    &.updated-at
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 10px
      color: lighten($background-color, 15%)

  .priority
    display: inline-block
    margin: 0 5px
    height: 17px
    width: 5px

  .priority-3
    background-color: #359fff

  .priority-2
    background-color: #0f46b9

  .priority-1
    background-color: #dd3f00

  .priority-N
    background-color: transparent
